In [21]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [11]:
df = pd.read_csv("../actigrafo_data/resultados/merged_full.csv")

In [12]:
df.head()

,fecha,hora,suma_ag,IDAY,luz_vis1,t_mov,temp,datetime,dias,persona,ocupacion
0,2018-02-07,19:00:12,5.125,a,8.100,113.0,31.05,2018-02-07 19:00:12,miércoles,1,ECIENC
1,2018-02-07,19:00:42,7.055,a,8.135,137.5,31.05,2018-02-07 19:00:42,miércoles,1,ECIENC
2,2018-02-07,19:01:12,3.485,a,8.480,117.0,31.05,2018-02-07 19:01:12,miércoles,1,ECIENC
3,2018-02-07,19:01:42,5.600,a,8.055,175.5,31.00,2018-02-07 19:01:42,miércoles,1,ECIENC
4,2018-02-07,19:02:12,3.180,a,8.595,160.5,31.00,2018-02-07 19:02:12,miércoles,1,ECIENC

In [13]:
#df[df["ocupacion"]=="ADMON"]

In [14]:
group_agg = df.groupby(["ocupacion","persona", "fecha"]).agg({
  "suma_ag" : ["mean"], 
  "suma_ag" : ["sum"], 
  "suma_ag" : ["first"]
  })

In [15]:
group_agg

                             suma_ag
                               first
ocupacion persona fecha
ADMON     27      2019-03-13  18.740
                  2019-03-14   2.590
                  2019-03-15   2.665
                  2019-03-16  18.950
                  2019-03-17   1.460
...                              ...
INVEST    67      2019-05-26   1.490
                  2019-05-27   2.225
                  2019-05-28   1.970
                  2019-05-29  21.320
                  2019-05-30   2.815

[401 rows x 1 columns]

In [16]:
group_agg = df.groupby(["ocupacion", "persona","fecha"]).agg({"suma_ag" : ["mean", "std", "sum"]})

In [17]:
group_agg

                                suma_ag
                                   mean        std         sum
ocupacion persona fecha
ADMON     27      2019-03-13  12.625219  10.367423  14998.7600
                  2019-03-14  10.957579  10.765151  31557.8275
                  2019-03-15  12.117308  12.236375  34897.8475
                  2019-03-16  10.504179  14.307199  30252.0350
                  2019-03-17  10.817623  13.425556  31154.7550
...                                 ...        ...         ...
INVEST    67      2019-05-26  12.317436  14.256396  35474.2150
                  2019-05-27  17.484284  36.008943  50354.7375
                  2019-05-28  18.476518  34.815431  53212.3725
                  2019-05-29  14.421354  16.601858  41533.5000
                  2019-05-30   7.900410  11.628312  11890.1175

[401 rows x 3 columns]

In [30]:
df.groupby('ocupacion').assign(mean_porgrupo = np.mean("suma_ag"))

AttributeError: 'DataFrameGroupBy' object has no attribute 'assign'

In [28]:
df.query("ocupacion" =="ECIENC")

ValueError: expr must be a string to be evaluated, <class 'bool'> given